words = {
    "사람": "person",
    "친구": "friend",
    "가족": "family",
    "아버지": "father",
    "어머니": "mother",
    "선생님": "teacher",
    "학생": "student",
    "집": "house",
    "학교": "school",
    "회사": "company",
    "식당": "restaurant",
    "가게": "shop",
    "물": "water",
    "음식": "food",
    "밥": "rice / meal",
    "돈": "money",
    "시간": "time",
    "오늘": "today",
    "내일": "tomorrow",
    "어제": "yesterday",
    "가다": "to go",
    "오다": "to come",
    "먹다": "to eat",
    "마시다": "to drink",
    "자다": "to sleep",
    "일어나다": "to get up",
    "읽다": "to read",
    "쓰다": "to write",
    "듣다": "to listen",
    "말하다": "to speak",
    "하다": "to do",
    "사다": "to buy",
    "주다": "to give",
    "받다": "to receive",
    "좋아하다": "to like",
    "크다": "big",
    "작다": "small",
    "많다": "many / much",
    "적다": "few / little",
    "좋다": "good",
    "나쁘다": "bad",
    "쉽다": "easy",
    "어렵다": "difficult",
    "싸다": "cheap",
    "비싸다": "expensive",
    "맛있다": "delicious",
    "예쁘다": "pretty",
    "덥다": "hot (weather)",
    "춥다": "cold (weather)",
    "아주": "very",
    "매우": "very"
}

correct = 0
wrong = 0

print("Hello. I'm bot coach for you and exercise your Korean words")
answer_wish = input("Would you want exercise Korean words? ")

if answer_wish == "yes" or answer_wish == "Yes":
    print("Let's do it")
    
    for korean_word, correct_translate in words.items():   # добавила двоеточие
        print(f"Enter translate of '{korean_word}'")
        answer = input("Enter translation: ").strip().lower()
        if answer == correct_translate.lower():
            correct += 1
            print(" Correct!")
        else:
            print(f"Wrong. Correct: {correct_translate}")
            wrong += 1
    
    total = len(words)  # общее количество слов
    print(f"Oh, you are very strong. You repeated {total} words. Correct: {correct}, Wrong: {wrong}")

elif answer_wish == "no" or answer_wish == "No":
    print("Oh, very sad. See you later! Good day!")
else:
    print("Incorrect answer")
